# libQt5RemoteObjects.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.2)
# The name that we can dlopen(3).
dlname='libQt5RemoteObjects.so.5'

# Names of this library.
library_names='libQt5RemoteObjects.so.5.12.2 libQt5RemoteObjects.so.5 libQt5RemoteObjects.so'

# The name of the static archive.
old_library='libQt5RemoteObjects.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/dsr/Projects/qt5/build_arm32_19_O3/qtbase/lib -lQt5Network -L/home/dsr/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -lQt5Core -L/home/dsr/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a '

# Version information for libQt5RemoteObjects.la
current=62
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/dsr/Projects/qt5/build_arm32_19_O3/qtbase/lib'
