[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/home/dsr/Projects/qt5/build_arm32_19_O3/qtbase
[Paths]
Prefix=/home/dsr/Projects/qt5/build_arm32_19_O3/qtbase
HostPrefix=/home/dsr/Projects/qt5/build_arm32_19_O3/qtbase
Sysroot=
SysrootifyPrefix=false
TargetSpec=android-clang
HostSpec=linux-g++
[EffectiveSourcePaths]
Prefix=/home/dsr/Projects/qt5/qtbase
